{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IVO03_HELIOS\\SQLEXPRESS;Database=UniversityDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },                           //IVO_LAPTOP\\SQLEXPRESS
  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_AND_SECURE_JWT_SECRET_KEY_123456",
    "Issuer": "UniversityAPI",
    "Audience": "UniversityClient",
    "ExpiresInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
